<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Miles Cabantac Login Page</title>
    <!-- Favicons -->
    <link href="D:\Github\milescabantac.github.io/logo.jpg" rel="icon">
</head>
<body>
       
    <div class="login-container">        
        <h2>Login</h2>       
        <form class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <input type="checkbox" class="show-password" id="showPassword"> <label for="showPassword">Show Password</label>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>

<style>
    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff9999, #ffcc66);
            
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .login-container h2 {
            color: #ff6699;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: flex;
            margin-bottom: 5px;
            color: #E36414;
            padding-left: 5px;
            
        }

        .form-group input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: top;
        }

        .form-group .show-password {
            display: inline-block;
            margin-left: -320px;
            color: #29251d;
            vertical-align: top;

        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to right, #ff6699, #ffcc66);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        
</style>

<script>
    document.getElementById('showPassword').addEventListener('change', function () {
    var passwordInput = document.getElementById('password');
    passwordInput.type = this.checked ? 'text' : 'password';
});
</script>
</html>